﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mỹ vị ngọt ngào, thoả thích đón chào 20/10!</title>
<style type="text/css">
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tận hưởng ưu đãi ẩm thực đến 20% cùng ưu đãi mua sắm, du lịch hấp dẫn từ HSBC ngay!</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0 auto; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
  <tr>
    <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--START HEADER VI -->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;" class="chs_body">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;" class="chs_body"><a href="#" target="_blank" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; color: #808080;"> * Vui lòng nhấn vào đây nếu Quý khách không xem được thư điện tử này. </a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #808080;"> Ngân hàng TNHH Một thành viên HSBC (Việt Nam), Tầng 1, 2, 6, Tòa nhà Metropolitan, 235 Đồng Khởi, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.<br />
            (84 28) 37 247 247 (miền Nam) hoặc (84 24) 62 707 707 (miền Bắc).<br />
            Gửi thư điện tử về: <a href="mailto:direct@hsbc.com.vn" style=" color: #808080">Khối Dịch vụ Quản lý Tài sản và Tài chính Cá nhân</a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
        </tr>
      </table>
      
      <!--END HEADER VI --></td>
  </tr>
  <tr>
    <td style="margin: 0; padding: 0; border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td width="28" height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="28">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="120" valign="bottom"><img src="image/chs_hsbc_logo.jpg" width="104" height="28" alt="" style="display:block"/></td>
                            <td align="right"><img src="image/chs_hsbc_cards.jpg" width="168" height="56" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_hsbc_key.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="28" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                <td valign="top" style="font-size: 16px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-top:0px; font-size: 32px; color: #000000; line-height: 40px;font-family: Arial, Helvetica, sans-serif"
                                  align="left">Mỹ vị ngọt ngào, mua sắm thoả thích<br />
                      đón chào 20/10!</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Một ngày 20/10 không thể thiếu những hương vị cao cấp và phút giây đầy cảm xúc bên bạn bè, người thân. Cùng HSBC tôn vinh phái đẹp và tận hưởng trọn vẹn cùng loạt ưu đãi lên đến 20% tại các địa điểm ẩm thực lừng danh, cùng ưu đãi mua sắm, nghỉ dưỡng đến 25%. Tận hưởng thôi!<br /></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td width="28" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_box_2.jpg" width="700" height="auto" alt="" style="display:block"/></td>
              </tr>
			  <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/amthucliveplus" target="_blank"><img src="image/chs_box_3.jpg" width="700" height="auto" alt="" style="display:block"/></a></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="347" valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Matsuri Japanese Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">20%</strong> trên menu món ăn A La Carte<br />
                            (tối đa 1.000.000 VND/ hoá đơn)</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td width="347" valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Machiya Vegetarian Cafe Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">20%</strong> trên menu món ăn A La Carte<br />
(tối đa 1.000.000 VND/ hoá đơn)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/an-uong-giai-tri/vn" target="_blank"><img src="image/chs_box_4.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/amthucliveplus" target="_blank"><img src="image/chs_box_5.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Parallel Cocktail Bar</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">15%</strong> cho tất cả các hóa đơn ẩm thực</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Boudoir Lounge Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm giá <strong style="color: #da0011; font-size: 16px;">20%</strong> thức ăn và nước uống</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/an-uong-giai-tri/vn" target="_blank"><img src="image/chs_box_6.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/amthucliveplus" target="_blank"><img src="image/chs_box_7.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 20px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Nabemono Wagyu Hotpot Buffet</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">15%</strong> tất cả các hóa đơn ẩm thực</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Truffle</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">15%</strong> cho hóa đơn từ 2.000.000 VND</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
        </tr>
		<tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_box_1.jpg" width="700" height="auto" alt="" style="display:block"/></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
					<tr>
                      <td width="347" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/mua-sam/vn" target="_blank"><img src="image/chs_box_8.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3;"><img src="image/chs_box_9.jpg" width="6" height="auto" alt="" style="display:block"/></td>
                      <td width="347" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/du-lich/vn" target="_blank"><img src="image/chs_box_10.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Potico.vn</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">20%</strong> tất cả đơn hàng<br />
                            (tối đa 100.000 VND)</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Grand Mecure Ha Noi</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Giảm <strong style="color: #da0011; font-size: 16px;">25%</strong> trên giá phòng<br />
                            tốt nhất trong ngày</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
		<tr>
			<td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
		</tr>
		<tr>
			<td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
				<tr>
					<td align="center" bgcolor="#e1e1e1" style="margin: 0; padding: 20px 20px 10px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Khám phá thêm các ưu đãi phong phú mỗi ngày</td>
				</tr>
				<tr>
				  <td align="center" bgcolor="#e1e1e1" style="margin: 0; padding: 0 20px 20px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
					  <tr>
						  <td align="center" bgcolor="#db0011" style="margin: 0; padding: 10px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/vn" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>TẬN HƯỞNG NGAY</strong></a></td>
					  </tr>
					  </table></td>
			  </tr>
				</table></td>
		</tr>
		<tr>
          <td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="320" align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_14.jpg" width="320" height="auto" alt="" style="display:block"/></td>
                <td bgcolor="#e1e1e1" align="left" style="margin: 0; padding: 0 56px 0 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td align="left" style="margin: 0; padding: 0 0 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Ưu đãi hấp dẫn lên đến <strong style="color: #db0011;">5.000.000 VND</strong> khi giới thiệu bạn bè/ người thân mở Thẻ Tín Dụng HSBC.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td bgcolor="#db0011" align="left" style="margin: 0; padding: 5px 10px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><a href="https://card.apply.hsbc.com.vn/gioi-thieu-ban-mo-the/vn?cid=HBVN:0:E0:RB:L8:CC:MGM:2402:002:monthly-usage" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>GIỚI THIỆU NGAY</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td width="28" height="40">&nbsp;</td>
                <td class="chs_body" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="28" height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" align="left" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Theo quy định của Ngân hàng Nhà nước Việt Nam, Quý khách vui lòng không sử dụng Thẻ Tín Dụng HSBC cho các mục đích sau:</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="10" valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Rút tiền mặt thay cho giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ tại nơi chấp nhận thanh toán Thẻ</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Sử dụng cho các giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ không hợp pháp theo quy định của Ngân hàng Nhà nước Việt Nam</td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td width="28" height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td width="28" height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td style="border-top: 1px solid #000">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
                <td style="background-color: #EFEDED"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--------- START CTA VI -------->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                          <tr>
                            <td align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000; border-right: 2px solid #db0011"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td align="right" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Truy cập<strong> <a style="text-decoration:none;color:#db0011;" href="https://www.hsbc.com.vn"
										  target="_blank">hsbc.com.vn</a></strong></td>
                                  <td width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-top: 0px;"><img src="image/chs_img_facebook.jpg" width="12" height="12" />&nbsp;<a href="https://www.facebook.com/hsbcvietnam" title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách. Vui lòng tham khảo Chính sách liên kết"
										target="_blank" style="color:#252525;text-decoration:none;font-size:12px;">www.facebook.com/HSBCVietnam</a></td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td width="40" valign="top">Gọi</td>
                                  <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><strong style="color: #db0011">(84 28) 37 247 247</strong> (miền Nam)</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td style=" font-size: 16px;" valign="top">hoặc </td>
                                  <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><strong style="color: #db0011">(84 24) 62 707 707</strong> (miền Bắc)</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!----------------------- END CTA VI -----------------------> 
                        <!----------------------- START CTA EN -----------------------> 
                        <!--------------- END CTA EN ---------------></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
                <td bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td align="left" height="28" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Thông tin quan trọng: </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Tài liệu này sẽ không được áp dụng ở bất kỳ
                        quốc gia nào và cho bất kỳ cá nhân nào mà pháp luật
                        không cho phép việc chào mời đó, bao gồm ở Mỹ và
                        U.S Persons, và các cá nhân không có địa chỉ cư trú
                        tại Việt Nam. &quot;U.S. Person&quot; được định
                        nghĩa chung là công dân hoặc người cư trú hoặc thực
                        thể trong nước của Mỹ (tập đoàn, hợp danh, di sản,
                        công ty ủy thác). </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Sở dĩ Quý khách nhận được thư điện tử này
                        bởi vì Quý khách đã chấp thuận cho Ngân hàng TNHH Một thành viên HSBC (Việt Nam) ('Ngân hàng, 'của
                        Ngân hàng') gửi đến cho Quý khách các thông tin và
                        chương trình khuyến mãi liên quan đến sản phẩm và
                        dịch vụ của Ngân hàng. Quý khách có quyền chọn lựa
                        không nhận các thông tin và vật phẩm quảng cáo về
                        dịch vụ Ngân hàng bất kỳ lúc nào. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Để ngừng nhận thư điện tử với thông tin quảng cáo của Ngân hàng, Quý khách vui lòng liên hệ Trung tâm Dịch vụ Khách hàng hoặc đến Chi nhánh/Phòng giao dịch gần nhất của Ngân hàng HSBC để được hỗ trợ. Ngoài ra, Quý khách có thể gửi một thư điện tử (với tiêu đề và nội dung bất kỳ) đến <a href="mailto:unsubscribe@hsbc.com.vn" style=" color: #808080">unsubscribe@hsbc.com.vn</a> từ hộp thư điện tử mà Quý khách mong muốn ngừng nhận quảng cáo của Ngân hàng. Quý khách vui lòng lưu ý rằng yêu cầu của Quý khách sẽ được ghi nhận ngay khi HSBC nhận được thư điện tử và được thực hiện thành công sớm nhất 4 ngày làm việc sau đó. Tuy nhiên, chúng tôi khuyến khích Quý khách duy trì việc nhận thư điện tử để được cập nhật các thông tin về sản phẩm, dịch vụ mới nhất và các ưu đãi đặc quyền dành riêng cho Quý khách.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Thư điện tử này là bảo mật và có thể đã đăng
                        ký bảo mật về pháp lý. Trong trường hợp Quý khách
                        không phải là nguời nhận thư, Quý khách không được
                        phép sao chép, chuyển, tiết lộ hoặc sử dụng bất kỳ
                        nội dung nào của thư điện tử. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Trong trường hợp Quý khách nhận thư bị lỗi,
                        vui lòng xóa thư và tất cả các bản sao trong hệ
                        thống của Quý khách. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Xin vui lòng không hồi âm về địa chỉ thư
                        điện tử này. Để liên hệ với chúng tôi. Quý khách
                        vui lòng gọi Trung tâm dịch vụ Khách Hàng qua số:
                        (84 28) 37 247 666 dành cho khách hàng Premier, (84
                        28) 37 247 248 dành cho khách hàng Bạch Kim, hoặc
                        (84 28) 37 247 247 dành cho khách hàng khác. Ngoài
                        ra, khách hàng khu vực Miền Bắc có thể gọi Trung
                        tâm dịch vụ Khách Hàng qua số (84 24) 62 707 707. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Ngân hàng duy trì chuẩn mực và thủ tục bảo
                        mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép
                        thông tin của khách hàng. HSBC không bao giờ liên
                        lạc bằng email hoặc bằng cách khác để yêu cầu khách
                        hàng xác nhận lại những thông tin cá nhân như tên
                        đăng nhập, mật khẩu đăng nhập hoặc số tài khoản
                        ngân hàng. Nếu Quý khách nhận được lời yêu cầu
                        tương tự, xin vui lòng liên hệ với chúng tôi qua
                        Trung tâm dịch vụ Khách Hàng nêu trên. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Ngân hàng TNHH Một thành viên HSBC (Việt
                        Nam) với địa chỉ đăng ký tại 235 Đồng Khởi, Quận 1,
                        Thành phố Hồ Chí Minh. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"><a href="https://www.hsbc.com.vn/privacy-and-security" target="_blank" style=" color: #808080">An toàn và bảo mật</a> | <a href="https://www.hsbc.com.vn/terms-of-use" target="_blank" style=" color: #808080">Điều khoản sử dụng</a> | <a href="https://www.hsbc.com.vn/hyperlink-policy" target="_blank" style=" color: #808080">Chính sách liên kết</a></td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> © Bản quyền 2024 thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam). Tất cả các quyền được bảo hộ. </td>
                    </tr>
                  </table>
                  
                  <!--------------------- END IMPORTANT NOTE VI ---------------------> 
                  <!--------------------- START IMPORTANT NOTE EN ---------------------> 
                  <!------------------ END IMPORTANT NOTE EN ------------------></td>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f5f5f5" height="28">&nbsp;</td>
                <td bgcolor="#f5f5f5">&nbsp;</td>
                <td bgcolor="#f5f5f5" height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#262362" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->