﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Savour the joy of Vietnamese Women's Day with exclusive perks from HSBC</title>
<style type="text/css">
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy up to 20% off on dining along with attractive deals for shopping and relaxation from HSBC now!</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0 auto; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
  <tr>
    <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--START HEADER VI -->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;" class="chs_body">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;" class="chs_body"><a href="#" target="_blank" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; color: #808080;"> * Can't view this email? Please click here. </a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #808080;"> HSBC Bank (Vietnam) Ltd., Floor 1, 2, 6, The Metropolitan, 235 Dong Khoi, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam.<br />
            (84 28) 37 247 247 (the South) or (84 24) 62 707 707 (the North).<br />
            Email to: <a href="mailto:direct@hsbc.com.vn" style="color: #808080">Wealth and Personal Banking</a></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
        </tr>
      </table>
      
      <!--END HEADER VI --></td>
  </tr>
  <tr>
    <td style="margin: 0; padding: 0; border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td width="28" height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="120" valign="bottom"><img src="image/chs_hsbc_logo.jpg" width="104" height="28" alt="" style="display:block"/></td>
                            <td align="right"><img src="image/chs_hsbc_cards.jpg" width="168" height="56" alt="" style="display:block"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td>&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_hsbc_key.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="28" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                <td valign="top" style="font-size: 16px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-top:0px; font-size: 33px; color: #000000; line-height: 40px;font-family: Arial, Helvetica, sans-serif"
                                  align="left">Savour the joy of Vietnamese Women's Day with exclusive perks from HSBC</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">A celebration of 20/10 is incomplete without premium flavours and heartwarming moments shared among friends and beloved ones. In honour of the remarkable women in all our lives, HSBC presents special discounts of up to 20% at renowned dining destinations along with deals for shopping and relaxation with up to 25% off. Enjoy!</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td width="28" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_img_square.png" width="28" height="auto" alt="" style="display:block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_box_2.jpg" width="700" height="auto" alt="" style="display:block"/></td>
              </tr>
			  <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/liveplusdining" target="_blank"><img src="image/chs_box_3.jpg" width="700" height="auto" alt="" style="display:block"/></a></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="347" valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Matsuri Japanese Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong style="color: #da0011; font-size: 16px;">20%</strong> discount on Food Menu - A La Carte<br />
                            (max VND 1,000,000/ bill)</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td width="347" valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Machiya Vegetarian Cafe Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong style="color: #da0011; font-size: 16px;">20%</strong> discount on Food Menu - A La Carte<br />
                            (max VND 1,000,000/ bill)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/dining-entertainment/en" target="_blank"><img src="image/chs_box_4.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/liveplusdining" target="_blank"><img src="image/chs_box_5.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Parallel Cocktail Bar</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Direct <strong style="color: #da0011; font-size: 16px;">15%</strong> discount on all<br />
                            Food & Beverages bills</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Boudoir Lounge Restaurant</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong style="color: #da0011; font-size: 16px;">20%</strong> discount on Food & Beverages</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/dining-entertainment/en" target="_blank"><img src="image/chs_box_6.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/liveplusdining" target="_blank"><img src="image/chs_box_7.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 20px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Nabemono Wagyu Hotpot Buffet</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong style="color: #da0011; font-size: 16px;">15%</strong> discount on all Food & Beverages bills</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Truffle</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong style="color: #da0011; font-size: 16px;">15%</strong> discount for bill from VND 2,000,000</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
        </tr>
		<tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><img src="image/chs_box_1.jpg" width="700" height="auto" alt="" style="display:block"/></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
					<tr>
                      <td width="347" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/shopping/en" target="_blank"><img src="image/chs_box_8.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 1px; line-height: 1.3;"><img src="image/chs_box_9.jpg" width="6" height="auto" alt="" style="display:block"/></td>
                      <td width="347" valign="top" align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="https://card.apply.hsbc.com.vn/daily-offers/travel/en" target="_blank"><img src="image/chs_box_10.jpg" width="347" height="auto" alt="" style="display:block"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 0 10px 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Potico.vn</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Discount of <strong style="color: #da0011; font-size: 16px;">20%</strong> for all orders<br />
                            (max VND 1,000,000)</td>
                          </tr>
                        </table></td>
                      <td valign="top" align="left" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#efefef" style="margin: 0; padding: 0 28px 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; box-sizing: border-box;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;"><strong>Grand Mecure Ha Noi</strong></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="margin: 0; padding: 0 0 10px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">Discount <strong style="color: #da0011; font-size: 16px;">25%</strong> for best room rate of the day</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
		<tr>
			<td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
		</tr>
		<tr>
			<td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
				<tr>
					<td align="center" bgcolor="#e1e1e1" style="margin: 0; padding: 20px 20px 10px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Discover a host of superb daily offers</td>
				</tr>
				<tr>
				  <td align="center" bgcolor="#e1e1e1" style="margin: 0; padding: 0 20px 20px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
					  <tr>
						  <td align="center" bgcolor="#db0011" style="margin: 0; padding: 10px 20px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><a href="https://card.apply.hsbc.com.vn/daily-offers/en" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>ENJOY NOW</strong></a></td>
					  </tr>
					  </table></td>
			  </tr>
				</table></td>
		</tr>
		<tr>
			<td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="40" height="auto" alt="" style="display:block"/></td>
		</tr>
        <tr>
          <td align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="320" align="center" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_box_14.jpg" width="320" height="auto" alt="" style="display:block"/></td>
                <td bgcolor="#e1e1e1" align="left" style="margin: 0; padding: 0 56px 0 28px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td align="left" style="margin: 0; padding: 0 0 20px 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Enjoy rewards of up to <strong style="color: #db0011;">VND 5,000,000</strong> for referrals when your friends and family members become an HSBC Credit Cardholder.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td bgcolor="#db0011" align="left" style="margin: 0; padding: 5px 10px; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><a href="https://card.apply.hsbc.com.vn/member-get-member-offers/en?cid=HBVN:0:E0:RB:L8:CC:MGM:2402:002:monthly-usage" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>REFER NOW</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
              <tr>
                <td height="40" width="28">&nbsp;</td>
                <td class="chs_body" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="28">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="chs_body" align="left" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">As per State Bank of Vietnam’s regulations, customers are not allowed to use their HSBC Credit Card to:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="10" valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Withdraw cash instead of purchase goods or services provided at Point of Sales terminal (POS)</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" align="left" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">Purchase goods or services which are not authorized as per State Bank of Vietnam’s regulations</td>
                    </tr>
                  </table></td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28">&nbsp;</td>
                <td class="chs_body" style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td style="border-top: 1px solid #000">&nbsp;</td>
                <td height="28">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
                <td style="background-color: #EFEDED"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><!--------- START CTA VI -------->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                          <tr>
                            <td align="right" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000; border-right: 2px solid #db0011"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tbody>
                                  <tr>
                                    <td align="right" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">Click<strong> <a style="text-decoration:none;color:#db0011;" href="https://www.hsbc.com.vn/en-vn" target="_blank">hsbc.com.vn</a></strong></td>
                                    <td width="10">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top" style="padding-top: 0px;"><img src="image/chs_img_facebook.jpg"
                                                    width="12" height="12" />&nbsp;<a href="https://www.facebook.com/hsbcvietnam" title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."
                                                    target="_blank" style="color:#252525;text-decoration:none;font-size:12px;">www.facebook.com/HSBCVietnam</a></td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tbody>
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                    <td width="40">Call</td>
                                    <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">(84
                                      28) 37 247
                                      247</strong> (the South)</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td style=" font-size: 16px;">Or </td>
                                    <td valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><strong style="color: #db0011;">(84
                                      24) 62 707
                                      707</strong> (the North)</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!----------------------- END CTA VI -----------------------> 
                        <!----------------------- START CTA EN -----------------------> 
                        <!--------------- END CTA EN ---------------></td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td height="28" style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
                <td bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;"><!------------------ START IMPORTANT NOTE VI ------------------>
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
                    <tr>
                      <td align="left" height="28" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Important information: </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> This material is not  applicable in any jurisdiction and intended to any person to whom it is  unlawful to make such an offer, including the United States and U.S. Persons,  and individuals whose addresses are not in Vietnam. &quot;U.S. Person&quot; is  generally defined as a U.S. citizen or resident or domestic entity  (corporation, partnership, estate, trust). </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> You are receiving this  e-mail because you have consented to HSBC Bank (Vietnam) Ltd. ('we', 'us' or  'our') sending you promotional materials/ information regarding our products  and services. You may, at any time, choose not to receive e-mail marketing  literature / information about our service. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> You can unsubscribe by calling our contact center or visiting one of our branches. Otherwise, you can also unsubscribe digitally by sending an email (regardless of title and content) to <a href="mailto:unsubscribe@hsbc.com.vn" style="color: #808080">unsubscribe@hsbc.com.vn</a> from the e-mail address you no longer wish to receive promotional emails from HSBC Bank (Vietnam) Ltd. Please note that your request will be recorded as soon as HSBC Bank receives your request. The unsubscription will take effect after at least 4 working days. However, we recommend that you remain subscribed to our email in order to stay updated of our latest products, services, and privileged promotion offers.</td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> This e-mail is confidential. It may also be legally privileged. If you are not  the addressee you may not copy, forward, disclose or use any part of it. If you  have received this message in error, please delete it and all copies from your  system. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> Please do not reply to  this e-mail. Should you wish to contact us, please contact our HSBC Contact  Center at (84 28) 37 247 666 for Premier customers, (84 28) 37 247 248 for  Platinum Credit Cardholders or (84 28) 37 247 247 for other customers. In  addition, customers in the North can contact us at (84 24) 62 707 707. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> We maintain strict  security standards and procedures to prevent unauthorised access to information  about you. HSBC will never contact you by e-mail or otherwise to ask you to  validate personal information such as your user ID, password, or account numbers.  If you receive such a request, please call our Contact Center. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> HSBC Bank (Vietnam) Ltd.  whose registered address is at 235 Dong Khoi St. Dist. 1, Ho Chi Minh City. </td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"><a href="https://www.hsbc.com.vn/en-vn/privacy-and-security" target="_blank" style="color: #808080">Privacy and Security</a> | <a href="https://www.hsbc.com.vn/en-vn/terms-of-use" target="_blank" style="color: #808080" >Terms of Use</a> | <a href="https://www.hsbc.com.vn/en-vn/hyperlink-policy" target="_blank" style="color: #808080">Hyperlink Policy</a></td>
                    </tr>
                    <tr>
                      <td align="left" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 9px; line-height: 13px; color: #808080"> © Copyright. HSBC Bank (Vietnam) Ltd. 2024. All rights reserved. </td>
                    </tr>
                  </table>
                  
                  <!--------------------- END IMPORTANT NOTE VI ---------------------> 
                  <!--------------------- START IMPORTANT NOTE EN ---------------------> 
                  <!------------------ END IMPORTANT NOTE EN ------------------></td>
                <td height="28" bgcolor="#f5f5f5" style="border-top: 5px solid #FFFFFF;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f5f5f5" height="28">&nbsp;</td>
                <td bgcolor="#f5f5f5">&nbsp;</td>
                <td bgcolor="#f5f5f5" height="28">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#262362" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->